# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=1.16.5-1.0.4.1
mod_group=top.theillusivec4.diet
mod_id=diet
mod_name=Diet
mod_url=https://www.curseforge.com/minecraft/mc-mods/diet
mod_author=C4
mod_description=A customizable food group-based nutrition and diet system.
mod_icon=diet_icon.png

# Dependencies
version_minecraft=1.16.5
version_forge=1.16.5-36.2.4
version_mcp=20210309-1.16.5

# Optional Dependencies
version_curios=1.16.5-4.0.5.1
version_origins=3334807

# Curse
curse_id=443570
curse_release=release
